VITE_SUPABASE_PROJECT_ID="luetvfsvyaycnzlfhryx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZXR2ZnN2eWF5Y256bGZocnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODIwNTYsImV4cCI6MjA3NTQ1ODA1Nn0.o80qVbu2l61fFSkunSyVPodomKZOPgCIoBiFjgxxRLw"
VITE_SUPABASE_URL="https://luetvfsvyaycnzlfhryx.supabase.co"
